# DiscordBot

./: .gitignore  README.md
ProjectManager/: pom.xml
ProjectManager/src/main/java/org/smartscholars/projectmanager/: ProjectManager.java
ProjectManager/src/main/java/org/smartscholars/projectmanager/commands/: CommandInfo.java  CommandManager.java  CommandOption.java  ICommand.java  Permission.java
ProjectManager/src/main/java/org/smartscholars/projectmanager/commands/administrator/: EvalCommand.java  ReloadCommand.java
ProjectManager/src/main/java/org/smartscholars/projectmanager/commands/api/: ImageCommand.java  ImageOptionsCommand.java  TextToSpeechCommand.java  VoiceIdOptionsCommand.java
ProjectManager/src/main/java/org/smartscholars/projectmanager/commands/misc/: ActivityCommand.java  EditCommand.java  HelpCommand.java  ImageCommand.java  ImageOptionsCommand.java  PingCommand.java  RockPaperScissorsCommand.java
ProjectManager/src/main/java/org/smartscholars/projectmanager/commands/vc/: JoinVoiceChannelCommand.java  LavaPlayerAudioProvider.java  LeaveCommand.java  LeaveVoiceChannelCommand.java  ListQueueCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TextToSpeechCommand.java  VoiceIdOptionsCommand.java  VolumeCommand.java
ProjectManager/src/main/java/org/smartscholars/projectmanager/commands/vc/lavaplayer/: GuildMusicManager.java  LavaPlayerAudioProvider.java  MusicPlayer.java  PlayerManager.java  TrackScheduler.java
ProjectManager/src/main/java/org/smartscholars/projectmanager/eventlisteners/: ActivityReactionListener.java  ButtonListener.java  EventListenerManager.java  IEvent.java  ModalInteractionListener.java  OnReadyListener.java  ReactionListener.java  SelectionMenuListener.java  onReadyListener.java
ProjectManager/src/main/java/org/smartscholars/projectmanager/service/: ActivitiesManager.java  SchedulerService.java
ProjectManager/src/main/java/org/smartscholars/projectmanager/util/: CustomClassLoader.java  DateTimeConverter.java  FileWatcher.java  ListUtils.java  VcUtil.java  VoiceChannelUtil.java
ProjectManager/src/main/resources/: activities.json  commands.config  starboard.json
